Caros, 

o tamanho da tabela hash usada para o dicionário será 7.

A função hash será semelhante à função presente na aula de tabela hash (slides 16 e 17), porém a base da potência será o primo 37. Vejam que a função converterá uma chave string em um inteiro.

Deixem esses valores em contentes ou variáveis, pois se for necessária alguma mudança, dicará mais simples realiza-la.

At.te,
Flávio.

:.:---:  
------:...:|.:.|::|.::..|::|..:::---..|  
------:...:|.:.|::|.::..|::|..:::---:::  
------:...:|.:.|::|.::..|::|..:::---:.|
:::---:  
------:...:|.:.|::|.::..|::|..:::---:::
------:.:
------::.:...|.:...:|.:.|::|.::..|::|..:::
------::.:...|.:...:|.:.|::|.::..|::|..:::
------:...:|.:.|::|.::..|::|..:::---.||
.::---:  
------:...:|.:.|::|.::..|::|..:::---:::
------:...:|.:.|::|.::..|::|..:::---..|
------::.:...|.:...:|.:.|::|.::..|::|..:::
------:::
--.---:  
------:...:|.:.|::|.::..|::|..:::----.-
------:...:|.:.|::|.::..|::|..:::---:.|
------.::
------:...:|.:.|::|.::..|::|..:::---:..
------::.:...|.:...:|.:.|::|.::..|::|..:::
~